<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/ic_login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_dashboard_logo"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dashboard_logoname"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/email_login_btn"
            android:layout_weight="10"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="@string/email_login_btn"
            android:background="@drawable/login_btn_background"
            android:drawableLeft="@drawable/mail_icon"
            android:textColor="#2AA3E0"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/fb_login_btn"
            android:layout_weight="10"
            android:background="@drawable/fb_button_background"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="@string/fb_login_btn"
            android:drawableLeft="@drawable/facebook_icon"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/google_login_btn"
            android:layout_weight="10"
            android:background="@drawable/gmail_btn_background"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="@string/google_login_btn"
            android:drawableLeft="@drawable/gmail_icon"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:textAllCaps="false"
            />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_text"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/signup_link"/>

</RelativeLayout>