<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.LoginActivity"
android:background="@drawable/my_gradient_drawable"
 android:id="@+id/parent"
android:orientation="vertical">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow"
        android:id="@+id/back_arrow"
        android:layout_margin="30dp"
        />
    <LinearLayout
    android:id="@+id/lin_all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_margin="30dp">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_dashboard_logo"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dashboard_logoname"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In With Email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_and_background_login"
        android:padding="10dp"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        android:textColor="#3a3a3a"
        android:id="@+id/email_edtxt"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_and_background_login"
        android:padding="10dp"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        android:textColor="#3a3a3a"
        android:id="@+id/password_edtxt"
        android:inputType="textPassword"
        android:singleLine="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_login_btn"
        android:layout_marginTop="15dp"
        android:text="Sign In"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14sp"
        android:textColor="#3a3a3a"
        />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"/>
</LinearLayout>

    <AbsoluteLayout
        android:id="@+id/absolute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rlParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/spin_kit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </AbsoluteLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/signup_text"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:textSize="12sp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:id="@+id/signup_link"
    android:fontFamily="@font/montserrat_regular"/>

</RelativeLayout>