<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".fragment.Home_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/headerView"
        android:background="@drawable/my_gradient_drawable"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_dashboard_logoname"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dashboard_logo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_wallet"
                    android:layout_gravity="end"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_chat"/>
            </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/search_edtxt_background"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:hint="Search"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/search_icon"
            android:textSize="14sp"
            android:singleLine="true"

            />
    </LinearLayout>
        <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/rel_ban"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/loading"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_left_arrow"
                            android:layout_centerVertical="true"
                            android:id="@+id/back_arrow"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reiki"
                                android:fontFamily="@font/montserrat_bold"
                                android:textSize="44dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distance Healing"
                                android:textSize="30dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/white"/>

                        </LinearLayout>


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/next_arrow"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/start_session"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/book_session"
                android:layout_height="wrap_content"/>

            </LinearLayout>
    </ScrollView>



    </RelativeLayout>

</FrameLayout>